# retrofit-with-food2fork.com

./: README.md  build.gradle  data.json  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/codehive/foodrecept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codehive/foodrecept/: MyApplication.java
app/src/main/java/codehive/foodrecept/adapters/: ItemAdapter.java  LocationsTypeAdapter.java  ResultItemAdapter.java
app/src/main/java/codehive/foodrecept/data/: Constant_Data.java
app/src/main/java/codehive/foodrecept/interfaces/: ApiInterface.java
app/src/main/java/codehive/foodrecept/models/decoration/: GridSpacingItemDecoration.java
app/src/main/java/codehive/foodrecept/models/view/: CircleImageView.java  Ingredient.java  Ingredient_Response.java  Item.java  ItemResponse.java  Test.java
app/src/main/java/codehive/foodrecept/networks/: ApiClient.java
app/src/main/java/codehive/foodrecept/ui/activities/: IngredientActivity.java  IntroActivity.java  MainActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/res/anim/: item_animation_fall_down.xml  zoom_in.xml
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_ingredient.xml  activity_main.xml  activity_result.xml  context.xml  item.xml  nav_header.xml  result_item.xml  splash_activity.xml
app/src/main/res/menu/: main_drawer.xml  menu.xml  menu_search.xml  result_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/codehive/foodrecept/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mysearch/: build.gradle
mysearch/src/androidTest/java/codehive/mysearch/: ExampleInstrumentedTest.java
mysearch/src/main/: AndroidManifest.xml
mysearch/src/main/java/codehive/mysearch/animation/: RevealAnimator.java  ReverseInterpolator.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
mysearch/src/main/java/codehive/mysearch/persistentsearch/: OptionsMenuListener.java  SearchBox.java  SearchResult.java
mysearch/src/main/res/layout/: searchbox.xml
mysearch/src/test/java/codehive/mysearch/: ExampleUnitTest.java
(+5 files in other folders)
