<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/favorite"
            android:title="Favourites" />
        <item
            android:id="@+id/shopping"
            android:icon="@drawable/shopping"
            android:title="Shopping List" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/setting"
                android:icon="@drawable/setting"
                android:title="Setting" />
        </menu>
    </item>

</menu>
